{
  "name": "fishing-club-frontend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=20.17.0",
    "npm": "11.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mobile:dev": "vite build --mode mobile-dev",
    "build:mobile:stage": "vite build --mode mobile-stage",
    "build:mobile:prod": "vite build --mode mobile-prod",
    "preview": "vite preview",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:copy": "npm run build && npx cap copy",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "mobile:android": "npm run build && npx cap sync android",
    "mobile:ios": "npm run build && npx cap sync ios",
    "mobile:which-env": "node scripts/mobile-which-env.mjs",
    "mobile:which-env:dev": "node scripts/mobile-which-env.mjs --mode=mobile-dev",
    "mobile:which-env:stage": "node scripts/mobile-which-env.mjs --mode=mobile-stage",
    "mobile:which-env:prod": "node scripts/mobile-which-env.mjs --mode=mobile-prod",
    "mobile:sync:dev": "npm run mobile:which-env:dev && npm run build:mobile:dev && node scripts/capacitor-sync.mjs --profile=dev",
    "mobile:sync:stage": "npm run mobile:which-env:stage && npm run build:mobile:stage && node scripts/capacitor-sync.mjs --profile=stage",
    "mobile:sync:prod": "npm run mobile:which-env:prod && npm run build:mobile:prod && node scripts/capacitor-sync.mjs --profile=prod",
    "mobile:android:dev": "npm run mobile:which-env:dev && npm run build:mobile:dev && node scripts/capacitor-sync.mjs --profile=dev --platform=android",
    "mobile:android:stage": "npm run mobile:which-env:stage && npm run build:mobile:stage && node scripts/capacitor-sync.mjs --profile=stage --platform=android",
    "mobile:android:prod": "npm run mobile:which-env:prod && npm run build:mobile:prod && node scripts/capacitor-sync.mjs --profile=prod --platform=android",
    "mobile:ios:dev": "npm run mobile:which-env:dev && npm run build:mobile:dev && node scripts/capacitor-sync.mjs --profile=dev --platform=ios",
    "mobile:ios:stage": "npm run mobile:which-env:stage && npm run build:mobile:stage && node scripts/capacitor-sync.mjs --profile=stage --platform=ios",
    "mobile:ios:prod": "npm run mobile:which-env:prod && npm run build:mobile:prod && node scripts/capacitor-sync.mjs --profile=prod --platform=ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^7.6.4",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/status-bar": "^8.0.2",
    "axios": "^1.16.0",
    "leaflet": "^1.9.4",
    "leaflet-rotate": "^0.2.8",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.34",
    "vuetify": "^4.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
