{
  "version": 1,
  "description": "Club source manifest for generating backend/clubs.config.json",
  "clubs": [
    {
      "shortName": "CTC",
      "path": "CTC/club.json",
      "enabled": true
    },
    {
      "shortName": "GAAFFS",
      "path": "GAAFFS/club.json",
      "enabled": true
    },
    {
      "shortName": "LADFFA",
      "path": "LADFFA/club.json",
      "enabled": true
    },
    {
      "shortName": "TEST",
      "path": "TEST/club.json",
      "enabled": true
    }
  ]
}
